{
  "name": "smart-meeting-inbox-backend",
  "version": "1.0.0",
  "description": "Smart Meeting Inbox — Backend API with Express + MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrate.js",
    "test": "node --test"
  },
  "keywords": ["meeting", "ai", "extraction", "action-items"],
  "author": "Uday Kumar",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  }
}